:root {
  --clr-primary: rgb(54, 112, 199);
  --clr-light: #f4f4f4;
  --clr-dark: #333;
  --clr-warning: rgb(99, 36, 36);
  --clr-nav: rgba(0, 15, 12, 0.9);
  --clr-link: #14fff3;
  --clr-link-hover: rgb(0, 174, 255);
}

*,
*::before,
*::after {
  font-family: "Roboto";

  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
}

.video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
}
html,
body {
  height: 100%;
}
body {
  /*background: url(https://images.unsplash.com/photo-1484189282192-2d8dea38b614?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80)
    no-repeat;*/
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  margin: 0;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 1.5em;

  color: var(--clr-light);
}
body a {
  color: var(--clr-link);
  text-decoration: none;
}
body a:hover {
  color: var(--clr-link-hover);
}

header {
  background-color: var(--clr-nav);
  color: var(--clr-light);
  padding: 10px;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  backdrop-filter: blur(10px);
}
.nav-toggle {
  display: none;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;

  height: 100%;
  display: flex;
  align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 1em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}
.logo {
  font-weight: 100;
  font-family: "Roboto";
}
nav {
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  background: var(--clr-nav);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}
nav a {
  color: var(--clr-link);
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: var(--clr-link-hover);
}
.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;

  transition: opacity 250ms ease-in-out 280ms;
}
.contenido {
  text-align: center;
  border-radius: 10px;
  position: absolute;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
}

#footer {
  text-align: center;
  font-size: 18px;
  background-color: var(--clr-nav);
  color: var(--clr-light);
  margin-bottom: 50px;
  backdrop-filter: blur(10px);
  padding-bottom: 400px;
  padding-top: 25px;
  height: 1000px;
  position: fixed;
  top: 90%;
  width: 100%;
  font-display: fixed;
}

@media screen and (min-width: 1200px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo {
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  nav {
    all: unset;

    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
  }
  nav a {
    opacity: 1;
  }
}
